# kicks

./: .gitignore  .project  README.md  pom.xml
doc/: BUGS.md  TODO.md  canvas-layout.md  kicksabc.md  notation.md
src/main/java/: module-info.java
src/main/java/org/colston/gui/actions/: ActionManager.java  ActionProvider.java  ActionProviders.java  ComponentAction.java
src/main/java/org/colston/gui/task/: GlassPane.java  TaskListener.java  TaskListeners.java  TaskPanel.java  TaskProgress.java  TaskProgressProvider.java  TaskWorker.java
src/main/java/org/colston/i18n/: Message.java  Messages.java
src/main/java/org/colston/kicks/: KicksApp.java  KicksMain.java  PreferencesSettings.java  Settings.java  SettingsData.java  SettingsDataAccess.java  icon.xcf  messages.properties  splash.xcf
src/main/java/org/colston/kicks/actions/: About.java  Copy.java  Delete.java  ExportAsPDF.java  ImportKicksABC.java  KeyboardShortcuts.java  New.java  Open.java  Paste.java  Print.java  Quit.java  Redo.java  Save.java  SaveAs.java  SaveAsPDF.java  SettingsAction.java  SongHeaderAdd.java  SongHeaderDelete.java  SongHeaderEdit.java  Title.java  Tuning.java  Undo.java  ZoomIn.java  ZoomOut.java  ZoomReset.java
src/main/java/org/colston/kicks/document/: AbstractLocatable.java  Accidental.java  Break.java  BreakType.java  KicksDocument.java  KicksDocumentEdit.java  KicksDocumentEditor.java  KicksDocumentListener.java  Layout.java  Locatable.java  LocatableComparator.java  LocatableRange.java  Lyric.java  Note.java  Properties.java  Repeat.java  RepeatStyle.java  SimpleLocatable.java  SimpleLocatableRange.java  Song.java  Tuning.java  Utou.java
src/main/java/org/colston/kicks/document/importer/: Importer.java  ImporterFactory.java  KicksABCImporter.java
src/main/java/org/colston/kicks/document/persistence/: DocumentStore.java  XMLDocumentStore.java  kunkunshi.xsd
src/main/java/org/colston/kicks/gui/: Splash.java  StatusPanel.java
src/main/java/org/colston/kicks/gui/canvas/: Canvas.java  CanvasAction.java  CanvasActions.java  CanvasControl.java  CanvasFactory.java  CanvasModel.java  CanvasPanel.java  CanvasPanelListener.java  CanvasResources.java  InputComponent.java  NoteAction.java  NoteButtonPanel.java  NoteValues.java  SongHeaderEditor.java  messages.properties
src/main/java/org/colston/kicks/gui/util/: JapaneseTextFocusListener.java
src/main/java/org/colston/lib/app/: AbstractApp.java
src/main/java/org/colston/lib/args/: Args.java  Param.java
src/main/java/org/colston/lib/gui/: GuiApp.java  Splash.java  SplashIconDefault.java  StatusPanel.java
src/main/java/org/colston/lib/gui/icons/: BinIcon.java  DraftsIcon.java  FolderIcon.java  IconBase.java  InboxIcon.java  MailIcon.java  ReadIcon.java  SentIcon.java  SpamIcon.java
src/main/java/org/colston/lib/gui/task/: Task.java  TaskGlassPane.java  TaskProgressProvider.java
src/main/java/org/colston/lib/i18n/: Message.java  MessageException.java  Messages.java
src/main/java/org/colston/lib/xml/: XML.java
src/main/java/org/colston/printpdf/: PDFBoxFontMetrics.java  PDFBoxFontStore.java  PDFBoxGraphics2D.java  PDFBoxPrintFontMap.java  PDFBoxPrintJob.java  PDFBoxPrintService.java
src/main/java/org/colston/utils/: SimpleFileChooser.java  SpringUtilities.java  Utils.java
src/main/resources/org/colston/gui/task/: messages.properties
src/main/resources/org/colston/kicks/: messages.properties
src/main/resources/org/colston/kicks/actions/: messages.properties
src/main/resources/org/colston/kicks/document/: messages.properties
src/main/resources/org/colston/kicks/document/persistence/: kunkunshi-v1.xsd  kunkunshi-v2.xsd  kunkunshi.xsd
src/main/resources/org/colston/kicks/gui/: messages.properties
src/main/resources/org/colston/kicks/gui/canvas/: messages.properties
src/main/resources/org/colston/utils/: messages.properties
src/test/java/org/colston/kicks/document/: KicksDocumentEditorTest.java  KicksDocumentTest.java
src/test/java/org/colston/kicks/document/persistence/: XMLDocumentStoreTest.java
src/test/java/org/colston/lib/args/: ArgsTest.java
src/test/java/org/colston/printpdf/: PDFBoxGraphics2DTest.java
src/test/java/org/colston/utils/: UtilsTest.java
testdata/: _test-v2-a.kicks  _test-v2.kicks  _test.kicks  abctest.kicks  abctest.kicksabc  asadoyayunta.kicksabc  empty-v2.kicks
